{
  "outputDirectory": "dist/public",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/../index.js"
    },
    {
      "source": "/(robots.txt|sitemap.xml)",
      "destination": "/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
